.container {
     font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     color: #151b32;
     border: 1px solid rgba(209, 208, 213, 0.52);
     background-color: #F1F1F1;
     width: 100%;
 }

 body {
     margin: 0px;
 }

 .navbar {
     display: flex;
     justify-content: space-between;
     width: 100%;
     padding-top: 1%;
     padding-bottom: 1%;
     padding-right: 20px;
     background-color: #000231;
     font-size: 20px;
 }

 .navbar_toggle {
     height: 35px;
     margin-left: 10px;
     margin-top: 7px;
 }

 .logo {
     margin-left: 20px;
     color: #ffffff;
     font-size: 25px;
     font-weight: bold;
     margin-top: 10px;
 }

 .logo_header {
     display: flex;
 }

 .main_nav {
     width: 60%;
     margin-left: -50px;
     list-style: none;
 }

 .main_nav li {
     display: inline;
     color: #ffffff;
 }

 .main_nav li a {
     color: #ffffff;
 }

 .logo_header {
     display: flex;
     gap: 10px;
 }

 .search-btn {
     background-color: #1e54f6;
     border: none;
     color: white;
     border-radius: 5px;
     padding: 0px 10px 0px 10px;
     height: 30px;
     margin-top: 7px;
     font-weight: bold;
 }

 .search-btn:hover {
     box-shadow: 1px 1px 2px 2px #3d3d3d41;

 }

 .search {
     border-radius: 50px;
     border: 2px solid lightgray;
     padding: 3px 10px 3px 10px;
     height: 35px;
     width: 100%;
     cursor: pointer;
     margin-top: 5px;
 }

 .search:hover {
     border: 2px solid rgb(168, 168, 168);
 }

 .grid {
     display: grid;
     grid-template-areas:
         "head1 head2 head3"
         "mid1 mid2 mid3"
         "foot1 foot2 foot3";
     gap: 7px;
     background-color: rgb(250, 250, 250);
     padding-top: 50px;
     width: 100%;
     padding-bottom: 60px;
     padding-left: 10px;
     padding-right: 10px;
     margin-top: -45px;
 }

 .title {
     text-align: center;
     font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
     margin-bottom: -65px;
 }

 .box {
     display: block;
     background-color: #fbfcff;
     border-radius: 5px;
     border: 2px solid lightgray;
     height: auto;
     width: 1fr;
     box-shadow: 2px 2px 3px 1px #b0b0b041;
 }

 .box:hover {
     box-shadow: 0px 0px 3px 3px #33333341;

 }

 .box .box1 {
     grid-area: head1;
 }

 .box .box2 {
     grid-area: head2;

 }

 .box .box3 {
     grid-area: head3;
 }

 .box .box4 {
     grid-area: foot1;
 }

 .box .box5 {
     grid-area: foot2;
 }

 .box .box6 {
     grid-area: foot3;
 }

 .product-img {
     width: 1fr;
     height: 150px;
     border-top-left-radius: 5px;
     border-top-right-radius: 5px;
 }

 .product-name {
     font-size: 12px;
     margin: auto;
     font-family: Verdana, Geneva, Tahoma, sans-serif;
     margin-bottom: -5px;
 }

 .product-price {
     margin-bottom: -10px;
     font-size: 15px;
     font-weight: bold;
     font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 }

 .txt {
     display: none;

 }

 .rating {
     display: none;
 }

 .info {
     padding: 10px;
 }

 h3 {
     font-size: 13px;
     margin-left: -5px;

 }

 .footer {
     color: white;
 }

 .ft-top {
     display: flex;
     background-color: #282828;
     margin-top: -20px;
     padding-left: 30px;
     margin: auto;
     gap: 20px;
 }

 .ft-bottom {
     margin: auto;
     background-color: #323232;
     display: flex;
     gap: 25px;
     padding-left: 17px;
 }

 .ft-txt {
     font-size: 15px;
     margin-top: -9px;
     font-weight: 700;
 }

 .about-txt1 {
     font-size: 13px;
 }

 .about-txt2 {
     font-size: 13px;
     margin-top: -10px;
 }

 .mail-icon {
     font-size: 15px;
     margin-top: 0;
     font-weight: bold;
 }

 .mail {
     font-size: 13px;
     margin-top: 1px;
 }

 .email {
     display: flex;
     gap: 10px;
     margin-top: -7px;
     margin-bottom: -37px;
 }

 .number {
     font-size: 12px;
 }

 .about-us {
     font-size: 11px;
     text-decoration: none;
     color: aliceblue;
 }

 .contact {
     font-size: 11px;
     text-decoration: none;
     color: aliceblue;
 }

 .fb {
     font-size: 11px;
     text-decoration: none;
     color: aliceblue;
 }

 a {
     text-decoration: none;
 }


 @media(min-width:767px) {
     .content {
         padding-left: 70px;
         padding-right: 70px;
     }

     .search-btn {
         border-radius: 10px;
         margin-top: 3px;
         width: 100px;
         height: 40px;
         font-size: 14px;
     }

     .search {
         height: 45px;
         margin: auto;
         margin-top: 2px;
         margin-bottom: 2px;
     }

     .nav-bar {
         margin-top: 12px;
     }

     .main_nav {
         gap: 17%;
         display: flex;
     }

     .top-box {
         margin-top: -10px;
     }

     .logo {
         margin-left: 20px;
         font-size: 35px;
         margin-top: 5px;
     }

     .grid {
         display: grid;
         grid-template-areas:
             "head1 head2 head3"
             "mid1 mid2 mid3"
             "foot1 foot2 foot3";
         gap: 13px;
     }

     .box {
         display: block;
         background-color: #fbfcff;
         border-radius: 10px;
         border: 2px solid lightgray;
     }

     .box .box1 {
         grid-area: head1;
     }

     .box .box2 {
         grid-area: head2;

     }

     .box .box3 {
         grid-area: mid1;
     }

     .box .box4 {
         grid-area: mid2;
     }

     .box .box5 {
         grid-area: foot1;
     }

     .box .box6 {
         grid-area: foot2;
     }

     .product-img {
         width: 100%;
         height: auto;
     }

     .stars {
         display: inherit;
         margin-top: 18px;
     }

     .star {
         width: 14px;
         height: 14px;
         display: inherit;
     }

     .txt {
         font-size: 10px;
         display: inherit;
     }

     .review-no {
         font-size: 12px;
         display: inherit;
     }

     .rating {
         display: flex;
         margin-bottom: -27px;
         gap: 7px;
     }

     h3 {
         font-size: 15px;
     }

     .info {
         padding: 10px;
         display: inherit;
     }

     .ft-top {
         gap: 30px;
         padding-top: -50px;
         padding-left: 70px;
     }

     .ft-bottom {
         gap: 40px;
         padding-left: 70px;
     }

     .ft-txt {
         font-size: 17px;
         margin-top: -1px;
     }

     .about-txt1 {
         font-size: 15px;
     }

     .about-txt2 {
         font-size: 15px;
     }

     .mail-icon {
         font-size: 16px;
     }

     .mail {
         font-size: 15px;
     }

     .number {
         font-size: 13px;
     }

     .about-us {
         font-size: 12px;
     }

     .contact {
         font-size: 12px;
     }

     .fb {
         font-size: 12px;
     }

 }

 @media only screen and (max-width : 992px) {

     .navbar {
         display: flex;
         flex-direction: column;
         padding-top: 12px;
         padding-bottom: 12px;
         background-color: #000231;

         font-size: 20px;
     }

     .nav_links {
         border-bottom: 2px solid rgb(109, 109, 109);
     }

     .main_nav {
         display: none;
     }

     .show_nav {
         padding-top: 50px;
         display: flex;
         width: 85%;
         height: 100vh;
         flex-direction: column;
         justify-content: flex-start;
     }

     .main_nav li {
         height: 50px;
         font-size: 25px;
         justify-content: center;
         text-align: center;
         padding: 0%;
     }

     .navbar_toggle {
         margin-left: -5px;
         margin-bottom: 2px;
         font-size: 30px;
         color: #ffffff;
         transition: all 0.3s linear;
         cursor: pointer;
         display: block;
     }


 }

 @media(min-width:1000px) {
     .logo {
         margin-top: 10px;
     }

     .navbar {
         padding-right: 40px;
         padding-left: 40px;
     }

     .logo_header {
         display: flex;
         gap: 50px;
     }

     .navbar_toggle {
         display: none;
     }

     .content {
         padding-left: 100px;
         padding-right: 100px;
     }

     .search {
         height: 40px;
         margin-top: 11px;

     }

     .search-btn {
         border-radius: 10px;
         height: 33px;
         margin-right: 70px;
         font-size: 15px;
         margin-top: 15px;

     }

     .grid {
         display: grid;
         grid-template-areas:
             "head1 head2 head3 head4"
             "foot1 foot2 foot3 foot4";
         gap: 13px;
         padding-left: 30px;
         padding-right: 30px;
     }

     .box {
         display: block;
         background-color: #fbfcff;
         border-radius: 10px;
         border: 2px solid lightgray;

     }

     .box .box1 {
         grid-area: head1;
     }

     .box .box2 {
         grid-area: head2;

     }

     .box .box3 {
         grid-area: head3;
     }

     .box .box4 {
         grid-area: foot1;
     }

     .box .box5 {
         grid-area: foot2;
     }

     .box .box6 {
         grid-area: foot3;
     }

     h3 {
         font-size: 17px;
     }

     .ft-top {
         gap: 30px;
         padding-top: 5px;
         padding-left: 70px;
         padding-bottom: 15px;
     }

     .ft-txt {
         font-size: 20px;
         margin-top: -1px;
         margin-bottom: 0px;
     }

     .mail {
         font-size: 17px;
     }

     .number {
         font-size: 14px;
     }

     .about-us {
         font-size: 13px;
     }

     .contact {
         font-size: 13px;
     }

     .fb {
         font-size: 13px;
     }

     .top-box {
         margin-top: -10px;
     }
 }